<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* height: 100vh; */
            margin: 0;
        }
        .container {
            display: block;
            align-items: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .image {
            width: 100px;
            height: 100px;
            /* margin-right: 10px; */
            fill: slategrey; 
            transition: all 0.3s ease;
        }
        .image:hover {
            fill: blue; /* Новый цвет для картинки при наведении */
        }

        .text:hover {
            color: blue; /* Новый цвет для текста при наведении */
        }
        .text {
            color: slategray;
            transition: color 0.3s ease;
        }
        .container:hover .text, .container:hover .image {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg class="image" fill="#000000" width="100px" height="100px" viewBox="0 0 512 512" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" > 
            <path d="M463.84,267.92L456,264h-52c-6.64,0-12-5.36-12-12c0-6.64,5.36-12,12-12h23.2l-9.6-12c-6.08-7.6-15.28-12-24.96-12H320   l-80.16-50.96c-5.12-3.28-11.04-5.04-17.12-5.04h-19.44c-7.12,0-10.64,8.64-5.6,13.68L240,216H104l-29.68-52   c-1.44-2.48-4.08-4-6.96-4h-18.4c-4.8,0-8.48,4.16-8,8.88l5.84,52c0.8,7.2,4.08,14,9.2,19.12l20,20l-22.32,22.32   c-5.04,5.04-1.52,13.68,5.6,13.68h11.84c5.84,0,11.52-1.6,16.48-4.56c16.905-10.205,3.989-2.441,65.52-39.36   c3.84-2.24,8.72-1.04,10.96,2.8c2.436,3.898,0.974,8.696-2.72,10.96l-44.16,26.48c6.72,2.4,13.92,3.68,21.28,3.68H240l-42.32,42.32   c-5.04,5.04-1.52,13.68,5.6,13.68h18.48c6.64,0,13.12-2.08,18.56-6c84.228-60.094,63.133-45.041,97.2-69.36   c3.52-2.56,8.56-1.76,11.12,1.84c2.673,3.701,1.679,8.723-1.84,11.2l-8.88,6.32H457.2c8.16,0,14.8-6.64,14.8-14.8v-0.08   C472,
        275.52,468.8,270.4,463.84,267.92z M200,248c0,4.422-3.578,8-8,8s-8-3.578-8-8v-8c0-4.422,3.578-8,8-8s8,3.578,8,8V248z    M232,248c0,4.422-3.578,8-8,8s-8-3.578-8-8v-8c0-4.422,3.578-8,8-8s8,3.578,8,8V248z M264,248c0,4.422-3.578,8-8,8s-8-3.578-8-8   v-8c0-4.422,3.578-8,8-8s8,3.578,8,8V248z M296,248c0,4.422-3.578,8-8,8s-8-3.578-8-8v-8c0-4.422,3.578-8,8-8s8,3.578,8,8V248z    M328,248c0,4.422-3.578,8-8,8s-8-3.578-8-8v-8c0-4.422,3.578-8,8-8s8,3.578,8,8V248z M360,248c0,4.422-3.578,8-8,8s-8-3.578-8-8   v-8c0-4.422,3.578-8,8-8s8,3.578,8,8V248z
        M153.68,137.666l-19.952,20.461c-3.14,3.22-8.315,3.22-11.455,0l-19.952-20.46c-7.017-7.196-8.387-18.748-2.105-26.594c7.145-8.922,20.022-9.403,27.784-1.442c7.763-7.96,20.639-7.48,27.784,1.442C162.067,118.917,160.697,130.47,153.68,137.666z
        M409.68,381.666l-19.952,20.461c-3.14,3.22-8.315,3.22-11.455,0l-19.952-20.46c-7.017-7.196-8.387-18.748-2.104-26.594c7.145-8.922,20.022-9.403,27.784-1.442c7.763-7.96,20.639-7.48,27.784,1.442C418.067,362.917,416.697,374.47,409.68,381.666z"/>  
        </svg>
        <div class="text">
            <p style="font-weight: bold; margin: 0;">Авиабилеты</p>
        </div>
    </div>
    <div class="container">
        <svg class="image" fill="#000000" width="800px" height="800px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0zm2.503 5.5l-1.722.978v8.304l.94.534V8.992l3.23 1.833.003-.001.627.355.524-.295v-.5L17.722 7.9v-.864l.781-.444 4.54 2.577v2.294l-2.18 1.23-.073-.037a.95.95 0 00-.305-.092l-.103-.007a.946.946 0 00-.934.842l-.006.111a.95.95 0 00.83.946l.11.007a.937.937 0 00.913-.746l.017-.11.008-.082 2.2-1.241 2.04 1.158v5.123l-2.043 1.158-8.298-4.712V6.478L13.496 5.5 8.017 8.61v2.84L5.5 12.877v6.24l2.517 1.429v2.843l5.48 3.111 1.722-.978V17.2l-.94-.534v6.342l-3.86-2.187-.524.295v.5l4.383 2.484v.864l-.782.444-4.539-2.577v-2.294l2.18-1.229.073.036c.1.049.202.08.305.092l.103.006c.482 0 .88-.368.934-.841l.006-.111a.95.95 0 00-.83-.946l-.11-.007a.936.936 0 00-.912.746l-.018.11-.008.082-2.2 1.241-2.04-1.158v-5.123l2.043-1.158 8.298 4.712v8.533l1.722.978 5.48-3.11v-2.84l2.517-1.427v-6.24l-2.517-1.428V8.611L18.503 5.5zm4.54 15.584v1.747l-4.54 2.577-.781-.444V24.1l5.32-3.016zm-5.321-3.56l4.833 2.744-4.833 2.74v-5.485zm-3.444-8.532v5.484l-4.833-2.744 4.833-2.74zm-.782-2.4l.782.444V7.9l-5.32 3.016V9.17l4.538-2.577z"/>
        </svg>
        <div class="text">
            <p style="font-weight: bold; margin: 0;">Чартеры</p>
        </div>
    </div>
    <div class="container">
        <div class="text">
            <p style="font-weight: bold; margin: 0;">Ж/Д билеты</p>
        </div>
    </div>
    <div class="container">
        <div class="text">
            <p style="font-weight: bold; margin: 0;">Гостиницы</p>
        </div>
    </div>
    <div class="container">
        <div class="text">
            <p style="font-weight: bold; margin: 0;">Туризм</p>
        </div>
    </div>
</body>
</html>